# FastCampus-Toy-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  menu.json
app/src/main/java/com/example/fastcampus/: ApiKey.kt  CommonUtils.kt  Const.kt  Extentions.kt  MainActivity.kt  ProjectListAdapter.kt
app/src/main/java/com/example/fastcampus/calculator/: CalculatorActivity.kt
app/src/main/java/com/example/fastcampus/ch01_count_number/: CountNumberActivity.kt
app/src/main/java/com/example/fastcampus/ch02_unit_conversion/: UnitConversionActivity.kt
app/src/main/java/com/example/fastcampus/ch03_calculator/: CalculatorActivity.kt
app/src/main/java/com/example/fastcampus/ch03_emergency_medical/: EmergencyMedicalCareActivity.kt  InputActivity.kt
app/src/main/java/com/example/fastcampus/ch04_calculator/: CalculatorActivity.kt
app/src/main/java/com/example/fastcampus/ch04_emergency_medical/: EmergencyMedicalCareActivity.kt  InputActivity.kt
app/src/main/java/com/example/fastcampus/ch05_stop_watch/: StopWatchActivity.kt
app/src/main/java/com/example/fastcampus/ch06_word_book/: AddActivity.kt  AppDatabase.kt  Word.kt  WordAdapter.kt  WordBookActivity.kt  WordDao.kt
app/src/main/java/com/example/fastcampus/ch07_my_gallery/: FrameActivity.kt  FrameAdapter.kt  ImageAdapter.kt  MyGalleryActivity.kt
app/src/main/java/com/example/fastcampus/ch08_music_player/: LowBatteryReceiver.kt  MediaPlayerService.kt  MusicPlayerActivity.kt
app/src/main/java/com/example/fastcampus/ch09_web_toon/: BFragment.kt  ViewPagerAdapter.kt  WebToonActivity.kt  WebToonWebViewClient.kt  WebViewFragment.kt
app/src/main/java/com/example/fastcampus/ch0_main/: MainActivity.kt  Project.kt  ProjectDetailActivity.kt  ProjectList.kt  ProjectListAdapter.kt
app/src/main/java/com/example/fastcampus/ch10_recorder/: RecorderActivity.kt  Timer.kt  WaveFormView.kt
app/src/main/java/com/example/fastcampus/ch11_today_notice/: LocalServerCode.kt  Message.kt  TodayNoticeActivity.kt  data.json
app/src/main/java/com/example/fastcampus/ch12_github_repository/: GithubRepositoryActivity.kt  RepoActivity.kt  RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/fastcampus/ch13_news/: NewsActivity.kt  NewsAdapter.kt  NewsModel.kt  WebViewActivity.kt
app/src/main/java/com/example/fastcampus/ch14_chat/: ChatActivity.kt  LoginActivity.kt
app/src/main/java/com/example/fastcampus/ch15_weather/: BaseDateTime.kt  Category.kt  Forecast.kt  GeoPointConverter.kt  SettingActivity.kt  UpdateWeatherService.kt  WeatherActivity.kt
app/src/main/java/com/example/fastcampus/ch16_food_map/: FoodMapActivity.kt
app/src/main/java/com/example/fastcampus/ch16_map/: MapActivity.kt
app/src/main/java/com/example/fastcampus/ch17_genri/: GenriActivity.kt  InputEmailActivity.kt  LoginActivity.kt  LoginGenriActivity.kt  Person.kt
app/src/main/java/com/example/fastcampus/ch18_tomorrow_house/: ArticleModel.kt  AuthFragment.kt  HomeArticleAdapter.kt  HomeFragment.kt  TomorrowHouseActivity.kt
app/src/main/java/com/example/fastcampus/ch19_starbux/: Home.kt  Menu.kt  MenuAdapter.kt  MenuView.kt  StarbuxActivity.kt  Util.kt
app/src/main/java/com/example/fastcampus/ch20_youtube/: ExoPlayerMotionLayout.kt  Util.kt  VideoAdapter.kt  VideoList.kt  YoutubeActivity.kt
app/src/main/java/com/example/fastcampus/count_number/: CountNumberActivity.kt
app/src/main/java/com/example/fastcampus/countnumber/: CountNumberActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_home_24.xml  baseline_android_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_attach_money_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_calculate_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_coffee.xml  baseline_coffee_24.xml  baseline_convert.xml  baseline_count.xml  baseline_date_24.xml  baseline_delete_24.xml  baseline_delivery_dining_24.xml  baseline_discount_24.xml  baseline_edit_24.xml  baseline_emergency_24.xml  baseline_face_24.xml  baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_fiber_manual_record_24.xml  baseline_fiber_smart_record_24.xml  baseline_fork_right_24.xml  baseline_home_24.xml  baseline_how_to_vote_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_newspaper_24.xml  baseline_notifications_none_24.xml  baseline_pause_24.xml  baseline_people_24.xml  baseline_people_alt_24.xml  (+25 more)
app/src/main/res/layout/: activity_add.xml  activity_calculator.xml  activity_chat.xml  activity_chat_detail.xml  activity_count_number.xml  activity_emergency_medical_care.xml  activity_face_recognition.xml  activity_finance.xml  activity_food_map.xml  activity_frame.xml  activity_genri.xml  activity_github_repository.xml  activity_identify_input.xml  activity_identity_input.xml  activity_input.xml  activity_input_email.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_music_player.xml  activity_my_gallery.xml  activity_news.xml  activity_pin.xml  activity_project_detail.xml  activity_recorder.xml  activity_repo.xml  activity_starbux.xml  activity_startbux.xml  activity_stop_watch.xml  activity_today_notice.xml  activity_tommorow_house.xml  activity_unit_conversion.xml  activity_verify_otp.xml  activity_wallet.xml  activity_weather.xml  activity_web_toon.xml  activity_web_view.xml  activity_word_book.xml  activity_youtube.xml  (+28 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_house.xml  menu_starbux.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_for_starbux.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml  fragment_order_scene.xml
face_recognition/: build.gradle
face_recognition/src/main/java/com/example/face_recognition/: Camera.kt  PermissionUtil.kt
(+150 files in other folders)
